spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kolaganiganesh16@gmail.com
spring.mail.password=ydfvhajxmbrnlvof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

